input {
  file {
    path => "{{ log_file }}"
  }
}

{% if component == "frontend" %}
filter {
  json {
    source => "message"
  }
  if [request][uri] == "/health" {
    drop {}
  }
}
{% endif %}

output {
    elasticsearch {
        hosts => "https://elk-internal.psrikanth.online:9200"
        user => "{{ elasticsearch_user }}"
        password => "{{ elasticsearch_password }}"
        ssl_verification_mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}

